<GSC023_Graf_Spee_1939_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 4.0023 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4150 4.8651 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 6.1319 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3864 4.8531 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 4.0023 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0332 0.3889 5.0759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve	</identifier>
					<transform>
						<row0>	0.2142 0.0000 -0.9310 0.0000	</row0>
						<row1>	0.0000 0.9554 0.0000 0.0000	</row1>
						<row2>	0.9310 0.0000 0.2142 0.0000	</row2>
						<row3>	0.0256 0.4309 5.1076 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
					<transform>
						<row0>	0.2142 0.0000 0.9310 0.0000	</row0>
						<row1>	0.0000 0.9554 0.0000 0.0000	</row1>
						<row2>	-0.9310 0.0000 0.2142 0.0000	</row2>
						<row3>	-0.0249 0.4353 5.1109 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</GSC023_Graf_Spee_1939_Bow_ports.visual>
