<GGT087_533_Torpedo_Tubes_Quad_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GGT087_533_Torpedo_Tubes_Quad_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.129596 -0.003335 -0.264040	</min>
		<max>	0.134286 0.133751 0.391557	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDead	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGT087_533_Torpedo_Tubes_Quad_dead.visual>
