<GGT087_533_Torpedo_Tubes_Quad.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GGT087_533_Torpedo_Tubes_Quad	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.076042 0.057993 -0.221641 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.025347 0.057993 -0.235669 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.025346 0.057993 -0.235669 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.076038 0.057993 -0.221641 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.115102 -0.003335 -0.247809	</min>
		<max>	0.115102 0.132269 0.391557	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_QuadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGT087_533_Torpedo_Tubes_Quad_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGT087_533_Torpedo_Tubes_Quad	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Gun	</identifier>
				<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_QuadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGT087_533_Torpedo_Tubes_Quad_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGT087_533_Torpedo_Tubes_Quad.visual>
