<GGT087_533_Torpedo_Tubes_Quad_dead_lod3.visual>
	<boundingBox>
		<min>	-0.108463 -0.003335 -0.229223	</min>
		<max>	0.134286 0.120175 0.391557	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GGT087_533_Torpedo_Tubes_Quad_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GGT087_533_Torpedo_Tubes_Quad_dead	</node>
		<geometry>
			<vertices>	GGT087_533_Torpedo_Tubes_Quad_dead_lod3Shape.vertices	</vertices>
			<primitive>	GGT087_533_Torpedo_Tubes_Quad_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDead	</identifier>
					<mfm>	PnFMods/SEA_ALB_GrafSpee/GSC506_Admiral_Graf_Spee/gun/GGT087_533_Torpedo_Tubes_Quad_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GGT087_533_Torpedo_Tubes_Quad_dead_lod3.visual>
